<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /> 
        <title>PyCon.DE 2013 – Die 3. Deutsche Python-Konferenz.</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css">
    </head>
    <body>
        <div id="page">
            <header>
                <hgroup>
                    <h1>PyCon.DE 2013 – Die 3. Deutsche Python-Konferenz.</h1>
                    <h2>Dynamisch.Zukunft.Entwickeln.</h2>
                </hgroup>
            </header>
            <div id="main">
                <div class="body">
                    <p>Die PyCon.DE 2013 bietet ein <strong>attraktives, breit gefächertes Programm für Python-Experten und Einsteiger</strong>. Die <strong>Vorträge</strong> präsentieren neueste Entwicklungen zu Programmiertechnik, Anwendungsbeispiele und Erfolgsgeschichten. Daneben gibt es Raum und Zeit für Diskussionen und gemeinsames Arbeiten. Die <strong>Keynotes</strong> werden über den Python-Tellerrand hinaus zum Nachdenken, Schmunzeln oder Weiterdenken anregen. In der Ausstellung sind Firmen und Projekte vertreten, um neue Kunden, Partner und Mitarbeiter<em>innen</em> zu finden. Der <strong>Schülerwettbewerb</strong> im Vorfeld soll Schüler<em>innen</em> an Python heranführen und praxisnah für die IT motivieren. Die PyCon.DE 2013 wird eine <strong>familienfreundliche Konferenz</strong> sein. Die Kinderbetreuung wird neben anderen Angeboten den Teilnehmer<em>innen</em> und Teilnehmern einen sorgenfreien und unbeschwerten Konferenzbesuch erlauben.</p>
                    <p class="secondary">Die PyCon.DE 2013 wird von der Python User Group Köln, dem Deutschen Zentrum für Luft- und Raumfahrt e.V. und dem Python Software Verband e.V. organisiert. Sie findet vom <strong>14.-19. Oktober 2013 im Kölner KOMED</strong> statt.</p>
                </div>
                <div id="contact">
                    <img src="static/images/logo-small.png" alt="" />
                    <p>PyCon.DE/2013
                    <br>c/o Deutsches Zentrum für
                    <br>Luft- und Raumfahrt e.V.
                    <br>Linder Höhe
                    <br>51147 Köln
                    <br>Telefon: +49.2203.601-2485
                    <br>E-Mail: <a href="mailto:pyconde2013@dlr.de">PyConDE2013@dlr.de</a>
                    </p>
                    <img src="static/images/python-logo_250.png" alt="Python Logo" />
                </div>
            </div>
        </div>
    </body>
</html>
